BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2019  20:10:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP_TENX52.obj, display.obj, init.obj, main.obj, keys.obj, isr.obj TO tenx51-78 RAMSIZE 
>> (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  display.obj (DISPLAY)
  init.obj (INIT)
  main.obj (MAIN)
  keys.obj (KEYS)
  isr.obj (ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  tenx51-78 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         ?DT?KEYS
            DATA    000DH     0002H     UNIT         ?DT?ISR
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?ISR
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?UART_INT?ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?TIMER3_INT?ISR
            CODE    0012H     0001H     UNIT         ?PR?VARSINIT?INIT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?P1_INT?ISR
            CODE    001AH     0001H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?INT2_INT?ISR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?INT0_INT?ISR
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0003H     UNIT         ?PR?TIMER0_INT?ISR
                    0031H     000AH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?INT1_INT?ISR
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  20:10:26  PAGE 2


            CODE    0046H     0003H     UNIT         ?PR?TIMER1_INT?ISR
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     008CH     UNIT         ?C_C51STARTUP
            CODE    00E2H     004AH     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    012CH     0032H     UNIT         ?PR?SYSINIT?INIT
            CODE    015EH     001EH     UNIT         ?PR?TIMER2_INT?ISR
            CODE    017CH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0197H     001AH     UNIT         ?PR?GETKEYS?KEYS
            CODE    01B1H     000CH     UNIT         ?PR?TASKSETTING?MAIN
            CODE    01BDH     000BH     UNIT         ?C_INITSEG
            CODE    01C8H     000AH     UNIT         ?PR?ADC_TK_INT?ISR
            CODE    01D2H     0009H     UNIT         ?PR?DISPLAYPROCESS?MAIN



OVERLAY MAP OF MODULE:   tenx51-78 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN

?PR?TIMEPROCESS?MAIN
  +--> ?PR?GETKEYS?KEYS



SYMBOL TABLE OF MODULE:  tenx51-78 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0056H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0059H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  20:10:26  PAGE 3


  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0056H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:0056H         LINE#         148
  C:0058H         LINE#         149
  C:0059H         LINE#         150
  C:005AH         LINE#         151
  C:005CH         LINE#         210
  C:005FH         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  C:0012H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  20:10:26  PAGE 4


  B:00A8H.5       PUBLIC        ET2
  B:00D8H.3       PUBLIC        STPFCK
  D:00CDH         PUBLIC        TH2
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
  C:012CH         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  B:00C8H.2       PUBLIC        TR2
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:012CH         LINE#         4
  C:012CH         LINE#         5
  C:012EH         LINE#         7
  C:0131H         LINE#         8
  C:0133H         LINE#         9
  C:0135H         LINE#         10
  C:0136H         LINE#         11
  C:0137H         LINE#         12
  C:0138H         LINE#         13
  C:0139H         LINE#         14
  C:013AH         LINE#         15
  C:013CH         LINE#         16
  C:013DH         LINE#         17
  C:013EH         LINE#         18
  C:013FH         LINE#         19
  C:0140H         LINE#         20
  C:0141H         LINE#         21
  C:0142H         LINE#         22
  C:0143H         LINE#         23
  C:0144H         LINE#         24
  C:0145H         LINE#         25
  C:0146H         LINE#         28
  C:0149H         LINE#         30
  C:014BH         LINE#         34
  C:014EH         LINE#         35
  C:0151H         LINE#         36
  C:0154H         LINE#         37
  C:0157H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         41
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0012H         LINE#         43
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  20:10:26  PAGE 5


  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:017CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:01D2H         PUBLIC        DisplayProcess
  B:00F8H.7       PUBLIC        CLRWDT
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        bLedFlash
  D:00F7H         PUBLIC        CFGWL
  C:00E2H         PUBLIC        TimeProcess
  C:01B1H         PUBLIC        TaskSetting
  C:001AH         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:017CH         LINE#         4
  C:017CH         LINE#         5
  C:017FH         LINE#         6
  C:0182H         LINE#         9
  C:018AH         LINE#         10
  C:018AH         LINE#         12
  C:018CH         LINE#         14
  C:018FH         LINE#         15
  C:0192H         LINE#         16
  C:0195H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  -------         DO            
  D:0008H         SYMBOL        timer5ms
  D:0009H         SYMBOL        second
  -------         ENDDO         
  C:00E2H         LINE#         21
  C:00E2H         LINE#         25
  C:00E5H         LINE#         27
  C:00E7H         LINE#         28
  C:00E9H         LINE#         29
  C:00F1H         LINE#         30
  C:00F1H         LINE#         31
  C:00FCH         LINE#         33
  C:00FFH         LINE#         34
  C:0102H         LINE#         35
  C:0102H         LINE#         36
  C:010DH         LINE#         38
  C:0112H         LINE#         40
  C:0114H         LINE#         41
  C:0114H         LINE#         42
  C:011AH         LINE#         43
  C:0126H         LINE#         44
  C:0128H         LINE#         45
  C:0129H         LINE#         46
  C:012BH         LINE#         47
  C:012BH         LINE#         48
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKPROCESS
  C:001AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  20:10:26  PAGE 6


  -------         ENDPROC       TASKPROCESS
  -------         PROC          TASKSETTING
  C:01B1H         LINE#         52
  C:01B1H         LINE#         53
  C:01B7H         LINE#         54
  C:01B9H         LINE#         55
  C:01B9H         LINE#         56
  C:01BCH         LINE#         57
  -------         ENDPROC       TASKSETTING
  -------         PROC          DISPLAYPROCESS
  C:01D2H         LINE#         59
  C:01D2H         LINE#         61
  C:01D5H         LINE#         62
  C:01D7H         LINE#         63
  C:01D8H         LINE#         64
  C:01DAH         LINE#         65
  C:01DAH         LINE#         66
  -------         ENDPROC       DISPLAYPROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:0197H         PUBLIC        GetKeys
  D:000CH         PUBLIC        keyValue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYS
  -------         DO            
  D:000BH         SYMBOL        tempKeyValue
  -------         ENDDO         
  C:0197H         LINE#         4
  C:0197H         LINE#         7
  C:019AH         LINE#         8
  C:019BH         LINE#         9
  C:019CH         LINE#         10
  C:019DH         LINE#         11
  C:019EH         LINE#         12
  C:019FH         LINE#         13
  C:01A2H         LINE#         14
  C:01A5H         LINE#         15
  C:01A7H         LINE#         16
  C:01AAH         LINE#         17
  C:01ADH         LINE#         18
  C:01ADH         LINE#         20
  C:01B0H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  20:10:26  PAGE 7


  -------         ENDPROC       GETKEYS
  -------         ENDMOD        KEYS

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0095H         PUBLIC        INTFLAG
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00F8H         PUBLIC        AUX1
  C:0016H         PUBLIC        P1_int
  D:00AFH         PUBLIC        TKCON2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0026H         PUBLIC        INT0_int
  C:003EH         PUBLIC        INT1_int
  B:0088H.5       PUBLIC        TF0
  C:001EH         PUBLIC        INT2_int
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  C:002EH         PUBLIC        TIMER0_int
  C:0046H         PUBLIC        TIMER1_int
  C:015EH         PUBLIC        TIMER2_int
  C:000EH         PUBLIC        TIMER3_int
  D:000DH         PUBLIC        gData
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        UART_int
  D:000EH         PUBLIC        vData
  B:0020H.1       PUBLIC        b1ms
  C:01C8H         PUBLIC        ADC_TK_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INT
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  -------         ENDPROC       INT0_INT
  -------         PROC          TIMER0_INT
  C:002EH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         28
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INT1_INT
  C:003EH         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  -------         ENDPROC       INT1_INT
  -------         PROC          TIMER1_INT
  C:0046H         LINE#         46
  C:0046H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  20:10:26  PAGE 8


  C:0048H         LINE#         48
  -------         ENDPROC       TIMER1_INT
  -------         PROC          UART_INT
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       UART_INT
  -------         PROC          TIMER2_INT
  C:015EH         LINE#         67
  C:0167H         LINE#         68
  C:0169H         LINE#         69
  C:016BH         LINE#         70
  C:016DH         LINE#         71
  C:0173H         LINE#         72
  C:0175H         LINE#         73
  C:0175H         LINE#         74
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:000EH         LINE#         82
  -------         ENDPROC       TIMER3_INT
  -------         PROC          P1_INT
  C:0016H         LINE#         90
  -------         ENDPROC       P1_INT
  -------         PROC          INT2_INT
  C:001EH         LINE#         98
  -------         ENDPROC       INT2_INT
  -------         PROC          ADC_TK_INT
  C:01C8H         LINE#         106
  C:01C8H         LINE#         107
  C:01CBH         LINE#         108
  C:01CEH         LINE#         109
  C:01D1H         LINE#         110
  -------         ENDPROC       ADC_TK_INT
  -------         ENDMOD        ISR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYPROCESS?MAIN

Program Size: data=16.2 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
