BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2019  19:22:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP_TENX52.obj, display.obj, init.obj, main.obj, keys.obj TO tenx51-78 RAMSIZE (256) COD
>> E (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  display.obj (DISPLAY)
  init.obj (INIT)
  main.obj (MAIN)
  keys.obj (KEYS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  tenx51-78 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYS
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    002CH     0004H     UNIT         ?C_INITSEG
            CODE    0030H     0001H     UNIT         ?PR?VARSINIT?INIT
                    0031H     000AH                  *** GAP ***
            CODE    003BH     008CH     UNIT         ?C_C51STARTUP
            CODE    00C7H     0022H     UNIT         ?PR?SYSINIT?INIT
            CODE    00E9H     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    010BH     000EH     UNIT         ?PR?GETKEYS?KEYS



OVERLAY MAP OF MODULE:   tenx51-78 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?GETKEYS?KEYS


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  19:22:56  PAGE 2



SYMBOL TABLE OF MODULE:  tenx51-78 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:003BH         LINE#         148
  C:003DH         LINE#         149
  C:003EH         LINE#         150
  C:003FH         LINE#         151
  C:0041H         LINE#         210
  C:0044H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  19:22:56  PAGE 3



  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  C:0030H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00D8H.3       PUBLIC        STPFCK
  B:00F8H.7       PUBLIC        CLRWDT
  C:00C7H         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:00C7H         LINE#         4
  C:00C7H         LINE#         5
  C:00C9H         LINE#         7
  C:00CCH         LINE#         8
  C:00CEH         LINE#         9
  C:00D0H         LINE#         10
  C:00D1H         LINE#         11
  C:00D2H         LINE#         12
  C:00D3H         LINE#         13
  C:00D4H         LINE#         14
  C:00D5H         LINE#         15
  C:00D7H         LINE#         16
  C:00D8H         LINE#         17
  C:00D9H         LINE#         18
  C:00DAH         LINE#         19
  C:00DBH         LINE#         20
  C:00DCH         LINE#         21
  C:00DDH         LINE#         22
  C:00DEH         LINE#         23
  C:00DFH         LINE#         24
  C:00E0H         LINE#         25
  C:00E1H         LINE#         28
  C:00E4H         LINE#         29
  C:00E6H         LINE#         31
  C:00E8H         LINE#         32
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0030H         LINE#         34
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  19:22:56  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:0003H         PUBLIC        main
  C:00E9H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  B:00F8H.7       PUBLIC        CLRWDT
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:0012H         LINE#         10
  C:001AH         LINE#         11
  C:001AH         LINE#         13
  C:001CH         LINE#         20
  C:001FH         LINE#         21
  C:0025H         LINE#         22
  C:0027H         LINE#         23
  C:0027H         LINE#         24
  C:002AH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        msCount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E9H         LINE#         28
  C:00E9H         LINE#         30
  C:00F3H         LINE#         31
  C:00F6H         LINE#         33
  C:00F8H         LINE#         34
  C:0103H         LINE#         35
  C:010AH         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2019  19:22:56  PAGE 5


  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:010BH         PUBLIC        GetKeys
  D:0009H         PUBLIC        keyValue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYS
  -------         DO            
  D:0008H         SYMBOL        tempKeyValue
  -------         ENDDO         
  C:010BH         LINE#         4
  C:010BH         LINE#         7
  C:010EH         LINE#         8
  C:0111H         LINE#         9
  C:0112H         LINE#         10
  C:0115H         LINE#         11
  C:0118H         LINE#         12
  C:0118H         LINE#         13
  -------         ENDPROC       GETKEYS
  -------         ENDMOD        KEYS

Program Size: data=11.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
