BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2019  14:48:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE display.obj, init.obj, main.obj TO tenx51-78 RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1
>> 000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  display.obj (DISPLAY)
  init.obj (INIT)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  tenx51-78 (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP
            CODE    0031H     0001H     UNIT         ?PR?VARSINIT?INIT
                    0032H     0009H                  *** GAP ***
            CODE    003BH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    005BH     001EH     UNIT         ?PR?SYSINIT?INIT



OVERLAY MAP OF MODULE:   tenx51-78 (DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  tenx51-78 (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  14:48:22  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  C:0031H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00D8H.3       PUBLIC        STPFCK
  C:005BH         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:005BH         LINE#         4
  C:005BH         LINE#         6
  C:005EH         LINE#         7
  C:0060H         LINE#         8
  C:0062H         LINE#         9
  C:0063H         LINE#         10
  C:0064H         LINE#         11
  C:0065H         LINE#         12
  C:0066H         LINE#         13
  C:0067H         LINE#         14
  C:0069H         LINE#         15
  C:006AH         LINE#         16
  C:006BH         LINE#         17
  C:006CH         LINE#         18
  C:006DH         LINE#         19
  C:006EH         LINE#         20
  C:006FH         LINE#         21
  C:0070H         LINE#         22
  C:0071H         LINE#         23
  C:0072H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  14:48:22  PAGE 3


  C:0073H         LINE#         26
  C:0076H         LINE#         28
  C:0078H         LINE#         29
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0031H         LINE#         31
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:003BH         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:0009H         LINE#         8
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:0023H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        msCount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         17
  C:003BH         LINE#         19
  C:0045H         LINE#         20
  C:0048H         LINE#         22
  C:0053H         LINE#         23
  C:005AH         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
